.login {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  background: url("../images/background.png") no-repeat 100% center;

  .login-con {
    background: #FFFFFF;
    box-shadow: 0px 10px 18px 6px rgba(4, 19, 47, 0.15);
    border-radius: 20px;
    width: 358px;
    height: 419px;

    display: inline-block;
    margin-top: 10%;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }

    .phone-num {
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      line-height: 32px;
      border: 1px solid #dddee1;
    }

  }
}
